Beach is a room. "Gentle breeze in the warm, salty air, and clear, shallow water
lapping on white sands. Above, the stars and the speckled sphere of the planet."

Haven living room is south of Beach.

Pier is south of Haven living room. "The wooden platform extends into the
ocean."
A wooden sign is here. Description is "The sign reads: 'Ferry to spaceport'."

Haven Moon Outdoors is a region. Beach is in Haven Moon.

The Dark Green Planet is a backdrop. It is in the Haven Moon. "A large, dark
sphere in the night sky, speckled with pale green lines and circles by the
glowing lights of it's vast conurbation. Some lights run in an iris-like
pattern, turning the planet into a giant eye gazing silently into the depths of
the void."
