"Learning Inform 7 - Chapter 1 & 2" by Giles Codesmith

Volume I - Underpinnings

Volume II - The Story

Book I - Another World

Part 1 - New Home

Haven_living_room is a room. Printed name is "Living Room". "A rudimentary
kitchen attached to a small living room, heavy blinds cover a couple of small
windows."

An old couch is in the Haven_living_room. The old couch is fixed in place.
Initial appearance is "An old couch sits next to a wall, right by it is a small
dining table."

A small dining table is in the Haven_living_room. The small dining table is
fixed in place. The small dining table is scenery.

An old-school cellphone is on the small dining table. Initial appearance is "An
old-school cellphone is resting on the dining table." Description is "While the
phone has buttons typical of a bygone era, the model seems new." Understand
"old cellphone", "cellphone", "phone" as the old-school cellphone.

A small wooden box is on the table. The small wooden box is openable and closed.

[Light and darkness (WI3.15)]
[TODO - Pretty sure there's a better way and/or more general way to simulate an
electric torch, but I'm not that knowledgeable with Inform7 yet.]
A torch is a device on the table. Description is "Seems sturdy and
probably made of metal.[if lit] A beam of light is shooting out in
a cone.[otherwise] It is not emitting any light at the moment."
After switching on the torch:
	Now the torch is lit.
After switching off the torch:
	Now the torch is unlit.

Inside the small wooden box is a gray key card. The gray key card unlocks the
Haven_2nd_floor_one_way_door.
Test gray_key_card with "open box / take key / up / open door with key".

Description of the gray key card is "A flat piece of gray plastic the size of a
debit card. It is blank but slight bumps on the surface suggest there's
something inside."


[Doors (WI 3.12)]
Haven_bedroom_door is south of Haven_living_room and north of Haven_bedroom.
Printed name is "heavy door". Initial appearance is "Through a rather heavy door
you can see the [other side of the Haven_bedroom_door]." Description is "A bit
strange to see such a heavy duty door separating rooms of an apartment,
something like this might be the outer door for an apartment in a rough
neighbourhood." It is a door and open. Understand "heavy door", "door",
"bedroom door" as Haven_bedroom_door.


Haven_bedroom is a room. Printed name is "Bedroom". "A simple bed occupies an
otherwise empty room."


Haven_2nd_floor is up from Haven_living_room. Printed name is "2nd Floor
Landing".


[One way doors (WI 3.12)]
Haven_2nd_floor_one_way_door is south from Haven_2nd_floor. Printed name is
"metal door". Description is "A rather solid looking door[if open], on the
other side you can see [other side of Haven_2nd_floor_one_way_door][end if]."
It is a door, lockable and locked. Through it is Haven_2nd_floor_trap_room1.
Understand "door", "vault door", "safe door" as Haven_2nd_floor_one_way_door.


Haven_2nd_floor_trap_room1 is a room.


[When given instructions with some properties explicitly stated, Inform tends
to not fill details it otherwise usually implies e.g. two-way connections
between rooms, etc. (WI 3.3)]
Haven_2nd_floor_trap_room2 is a lighted room south from
Haven_2nd_floor_trap_room1.


Stairwell is east from Haven_living_room. Printed name is
"Stairwell".


[Light and darkness (WI3.15)]
Basement is a dark room. It is below Stairwell.


Street_outside_haven is east from Stairwell.
Printed name is "Street Outside Your Haven".
Description is "Street-lamps illuminate weathered apartment buildings and
terraced houses. The street stretches North and South."

[Vehicles (WI3.16)]
The city_car is a vehicle in Street_outside_haven. Printed name is "city car".
Understand "car" as city_car.

[Testing some basic action logic as I saw in an example in WI chapter 2 or 3]
Before going to Street_outside_haven for the first time:
	if the player is not carrying the old-school cellphone:
		say "You start leaving, but you quickly run back to grab the phone
			before going outside.";
		now the player has the old-school cellphone.

After going to Street_outside_haven for the first time:
	Say "You step out into the chilly embrace of an Autumn night. It feels
different somehow. Now that the chaos has somewhat abated, you realise that the
noises of the main-street are just a little bit more distinct as they reach you
from the far end of the neighbourhood, the details of the night around you are
just a little sharper under the milky glow of an overcast city sky. And even
though you are now more dangerous than most things you could have imagined just
a few nights before, you also realise that the world behind every dark corner
is so much more mysterious and dangerous than you could have ever believed.";
	Continue the action.

Instead of going to Street_outside_haven when the player is not inside a vehicle
and the player is not in the Haven_region:
	Say "Your haven is that way, but it's rather too far to get there on foot."


Haven_region is a region. The Haven_living_room, Haven_bedroom,
Haven_2nd_floor, Haven_2nd_floor_trap_room1, Haven_2nd_floor_trap_room2,
Stairwell, Basement, Street_outside_haven are in Haven_region.


Club_crimson is north from Street_outside_haven. Description is "Club Crimson".

Instead of going to Club_crimson when the player is not inside a vehicle:
	Say "Club Crimson is in that direction, but it's quite some distance to
	cover on foot."
