"Stardust to Stardust" by Giles Codesmith

Volume I - The Unseen

Book I - Publishing Settings

Index map with EPS file,
    and room-name-length set to 12.

Volume II - The Seen

Book I - The Beginning

Chapter I - FC13 "Mule" - Waking up under the Horseshoe

The cryo_bay is a room.
Printed name is "Cryo Bay".
Description is "Dim lights illuminate a few cryo-beds."

The common_area is above the cryo_bay.
Printed name is "Common Area".
Description is "This is where the staff usually spends most of their downtime."
There are an entertainment station, a big table, a soft corner-couch, a food
preparation area, a refridgerator in the common_area.

The fitness_area is west of the common_area.
Printed name is "Fitness Area".

The combination_shower_1 is northwest of the fitness_area.
Printed name is "Combo Shower A".

The combination_shower_2 is north of the fitness_area.
Printed name is "Combo Shower B".

The access_hub_b is above the common_area.
Printed name is "Deck B Access Hub".

The suit_bay_b is west of the access_hub_b.
Printed name is "Suit Bay B".
Description is "A few suits wait silently in their racks."
There is a suit_rack in the suit_bay_b. There is a vacuum_suit inside the
suit_rack.
Printed name of the suit_rack is "suit rack". Understand "rack", "suit rack" as
suit_rack.
Printed name of the vacuum_suit is "vacuum suit". Understand "suit", "vacuum
suit" as vacuum_suit.

[TODO - implement pressure control and disable passage between areas with
different pressure]
The airlock_b is west of the suit_bay_b.
Printed name is "Airlock B".
Description is "The port-side airlock of the ship, designed to keep the inside
in, and the outside out while allowing passage between the two. As per
convention, the port outside this airlock has full docking and umbilical
machinery."
The press_control_b is in the airlock_b. Printed name of press_control_b is
"pressure control console". Understand "pressure control console", "control
console", "console" as press_control_b.

The life_support is east of the access_hub_b.

The computing_core is south of the access_hub_b.
Printed name is "Computing Core".
Description is "The heart of the onboard computer."

The bridge is above the access_hub_b.
Printed name is "Bridge".

The power_plant is below the cryo_bay.

The warp_engine is below the power_plant.
