"evochrome" by "Egidijus".

Volume I - The Unseen

Book I - Publishing Settings

Index map with EPS file,
    and room-name-length set to 12.

Volume II - The Seen

Book I - The Beginning

[TODO insert cred-stick into cyber-deck and pay the bills.]

Run-down apartment is a room.
Here is a table. The table is a supporter.
    The description of the table is "Coming form a different age, it has clearly seen better days."
Drawer is part of the table. It is an openable container. It is closed.
On the table is a cyber-deck. It is a device. It is switched off.
    The description of the cyber-deck is
        "[if switched off]It shows no signs of activity.
        [else]It is projecting a terminal into your view.[end if]".
    Understand "deck" as cyber-deck.

Landing is south of Run-down apartment. "This landing clearly shows that it was belt at a time when people could hardly imagine what this world is going to become."
