"shards_of_thought" by "Egidijus".

[TODO - separate source parts into volumes, books, chapters, etc]

[TODO - maybe should make a type of thing called book instead of adding the printing variable to all things]

Volume I - The Unseen

Book I - Things

An indicator light is a kind of thing. An indicator light has some text called colour. The colour of an indicator light is usually "red".

A lever is a kind of thing. A lever can be raised or lowered. A lever is usually raised.

A book is a kind of thing. A book has some text called printing. The printing of a book is usually "blank".

Book II - Properties

[A thing has some text called printing. The printing of a thing is usually "blank".]

Book III - Activities

Understand the command "read" as something new.
Reading is an action applying to one thing, requiring light.
Check reading: if the printing of the noun is "blank", say "Nothing is writen in [the noun]." instead.
Carry out reading: say "You read: [printing of the noun][line break]".
Report reading: do nothing.
Understand "read [something]" as reading.

Dialing it to is an action applying to one thing and one number.
Check dialing it to: if the noun is not the code dial, say "Impossible, there are no keys on [the noun]." instead.
Report dialing it to: say "[The noun] beeps as you press the keys.[line break]".
Understand "Dial [something] to [a number]" as dialing it to.

Understand the command "type" as something new.
Typing it into is an action applying to one number and one thing.
Report typing it into: do nothing.
Understand "type [a number] into [something]" as typing it into.


Book III - Spacetime Laws (time, gravity, etc)

[TODO - gravity, time (day-night cycle in orbit of the green planet)]

Volume II - The Seen

Book I - The Space Station (Act I)

Cabin E is a room. "A white, cyllindrical room with a circular window at one end and a hatch-like door at the other, quite fitting of a space station compartment."
A round window is here. Description of the round window is "Much of the view through the window is occupied by a black sphere, it is patterned with luminous circles and lines of pale green light, some of the circles are concentric - especially around what seems to be a cenetral area in the pattern - and some are unfinished, there are also some dots and streaks of yellowish coloration. Throughout the glowing pattern the intencity of illumination varies as if the entire thing is made of thousands of tiny lights, it may be a giant, greenish, concentric, city if the sphere is a planet. The sphere is surrounded by stars, it does look like a planet."
The bookshelf is a container in Cabin E. It is fixed in place.
    A green book is a book inside the bookshelf. The description is "Golden text on the green cover of the book reads 'The Green Planet'." The printing of the green book is "The world of Thaulurnon, also known as the 'Green Planet' is the fourth body of the seven main bodies in the star system. It has two, quite remarkable moons known as the 'Island' and the 'Rock' respectively. The main city of Thaulurnon has vastly expanded since the colonisation of the world and has long since been known as The City of Thaulurnon. Its main imperial spaceport has the imperial intrastellar registration number 004000001, second only to the Royal Military Spaceport of Thaulurnon, which has the honorable notation ending in a triple zero."
    A blue book is a book inside the bookshelf. The description is "Golden text on the blue cover of the book reads 'The Unified Intrastellar Transportation System: A Traveller's Guide'." The printing of the blue book is "As the Empire grew among the stars all it's worlds had quite differend internal transportation systems and with the development and eventual ubiquity of interplanetary and interstellar transportation it became increasingly difficult for the interstellar citizen to adapt to the vast variety of in-system means of transportation. Thus all systems at and above the development index of C have to standartize the interstellar transportation sceme of the realm in accordance to the imperial minimal standards of interstellar passenger transportation. In time the coordinate systems have also been unified minimising the array of differences for the interstellar imperial traveler to adapt to. The coordinate system that was chosen is the now long standard 'triplet of threes' intrastellar destination address system forming a single number of three parts, the first three digits stand for the destination body's distance from the sun, the second triplet stands for the number of the moon - three zeros if the destination is the main body - and the last triplet stands for the local number of the imperial spaceport. For example the intrastellar address of the Main Imperial Spaceport of Planet Thaulurnon is 004000001, the adress of the main port on the 'Island' which is the first moon of Thaulurnon is respectively 004001001."

Intersection E is north of hatch E-E. "A small square room with hatches on all six of it's walls." Hatch E-E is north of Cabin E and south of Intersection E. 
Hatch E-E is a door. It is closed.
Code dial is a thing in the Intersection E.
After typing 004000001 into the code dial:
    now the shuttle bay hatch is unlocked;
    now the colour of dock E indicator is "green";
    say "A green light on the thing suggests that something happened."
Dock E hatch indicator is in the intersection E. Dock E hatch indicator is an indicator light. Description of the indicator light is "The indicator light is currently [colour]."

Shuttle Bay 5 is west of the shuttle bay hatch. "A closed spherical compartment, about two and a half metres across. With the exception of a few little bundles of electronics the white walls of the sphere are perfectly bare." Shuttle bay hatch is west of Intersection E.
Shuttle bay hatch is a door. It is closed and lockable and locked.
Launch lever is a lever in the Shuttle Bay 5.
