"shards_of_thought" by "Egidijus".

[TODO - separate source parts into volumes, books, chapters, etc]

[TODO - maybe should make a type of thing called book instead of adding the printing variable to all things]

A thing has some text called printing. The printing of a thing is usually "blank".

Understand the command "read" as something new. Understand "read [something]" as reading. Reading is an action applying to one thing, requiring light.
Check reading: if the printing of the noun is "blank", say "Nothing is writen in [the noun]." instead.
Carry out reading: say "You read: [printing of the noun][line break]".
Report reading: do nothing.

[TODO - gravity, time (day-night cycle in orbit of the green planet)]

Cabin E is a room. The description of Cabin E is "A white, cyllindrical room with a circular window at one end and a hatch-like door on the other, quite fitting of a space station compartment."
A round window is here. Description of the round window is "Much of the view through the window is occupied by a black sphere, it is patterned with luminous circles and lines of pale green light, some of the circles are concentric - especially around what seems to be a cenetral area in the pattern - and some are unfinished, there are also some dots and streaks of yellowish coloration. Throughout the glowing pattern the intencity of illumination varies as if the entire thing is made of thousands of tiny lights, it may be a giant, greenish, concentric, city if the sphere is a planet. The sphere is surrounded by stars, it does look like a planet."
A bookshelf is here. The bookshelf is a container.
    A green book is a thing in the bookshelf. The description is "Golden thext on a the green cover of the book reads 'The Green Planet'." The printing of the green book is "The world of Thalurnon, also known as the 'Green Planet' is the fourth body of the seven main bodies in the star system. It has two, quite remarkable moons known as the 'Island' and the 'Rock' respectively."
